# _soft-main

./: .gitignore  CompusoftAtendimento.sln
CinemaxToledo/: AutoMapperConfig.cs  CompusoftAtendimento.csproj  Program.cs
CinemaxToledo/Controllers/: AtendimentoController.cs  CargoController.cs  CategoriaProblemaController.cs  CepController.cs  EmpresaController.cs  FormaAtendimentoController.cs  HomeController.cs  LoginController.cs  PendenciaController.cs  PlataformaController.cs  RelatorioController.cs  StatusController.cs
CinemaxToledo/Integracao/: ViaCepIntegracao.cs
CinemaxToledo/Integracao/Interfaces/: IViaCepIntegracao.cs
CinemaxToledo/Integracao/Refit/: IViaCepIntegracaoRefit.cs
CinemaxToledo/Integracao/Response/: ViaCepResponse.cs
CinemaxToledo/Models/: AtendimentoModel.cs  AtendimentoViewModel.cs  CargoModel.cs  CategoriaProblemaModel.cs  EmpresaModel.cs  ErrorViewModel.cs  FormaAtendimento.cs  LoginModel.cs  PendenciaModel.cs  PlataformaModel.cs  RelatorioAgenteModel.cs  RelatorioCategoriaModel.cs  RelatorioFormaModel.cs  RelatorioModel.cs  RelatorioPlataformaModel.cs  StatusModel.cs
CinemaxToledo/Properties/: launchSettings.json
CinemaxToledo/Views/: _ViewImports.cshtml
CinemaxToledo/Views/Atendimento/: alterar.cshtml  cadastro.cshtml  cadastroparcial.cshtml  listar.cshtml
CinemaxToledo/Views/Cargo/: cadastresecargo.cshtml  cadastro.cshtml  listar.cshtml
CinemaxToledo/Views/CategoriaProblema/: cadastro.cshtml  listar.cshtml
CinemaxToledo/Views/Empresa/: cadastro.cshtml  listar.cshtml
CinemaxToledo/Views/FormaAtendimento/: listar.cshtml  (+1 more)
(+52 files in other folders)
